{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "pos",
  "version": "0.1.0",
  "identifier": "com.cafesystem.pos",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Cafe POS",
        "fullscreen": true,
        "resizable": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg3QjExNTQ1Nzc4NjBBNDkKUldSSkNvWjNSUld4aDcycG40aHdIWnBhQ1p6YzdSMFlNdmJWMnozL3pINFFoUlZaZFpaa2EwbU8K",
      "endpoints": [
        "https://github.com/chhay-sophal/cafe-system/releases/latest/download/latest.json"
      ]
    }
  }
}
